# Twilio Credentials
ACCOUNT_SID=ACxxxx
AUTH_TOKEN=xxxx

# Segment Credentials
SEGMENT_PROFILES_API_BASE_URL=https://profiles.segment.com/v1
SEGMENT_API_ACCESS_TOKEN=xxxx
SEGMENT_SPACE_ID=spa_xxxx
SEGMENT_WRITE_KEY=xxxx

# Twilio Settings
TWILIO_AI_ASSISTANT_DEFAULT_SID=aia_asst_xxxx
TWILIO_SYNC_SERVICE_SID=ISxxxx
TWILIO_INTELLIGENCE_SERVICE_SID=GAxxxx
TWILIO_MESSAGING_SERVICE_SID=MGxxx
TWILIO_CONTENT_PAYMENT_CONFIRMATION_SID=HXxxxx
TWILIO_CONTENT_CALL_SUMMARY_SID=HXxxxx
TWILIO_API_KEY=SKxxxx
TWILIO_API_SECRET=bxxxx

# Default Settings 
DEMO_DEFAULT_NAME=John Tan
DEMO_DEFAULT_OWING_AMOUNT=2000
DEMO_DEFAULT_ALLOWED_NUMBER_COUNTRIES="+61,+62,+63,+65,+66,+1,+852"
SEGMENT_DEFAULT_IDENTITY=phone

